
MONGO_URI="mongodb+srv://aabiskardhenga29:RlCcaRf0j2Z1Kkz7@cluster0.ftcayxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

PORT=8000
JWT_SECRET=34567yhjuytyhuytyu
EMAIL_USER=cinesnapfx@gmail.com
EMAIL_PASS=CineSnapFx@8848
BASE_URL=http://localhost:5173
SALT=10
NODE_ENV="development"

